<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sfg-eO-J68">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ItT-xa-o91">
            <objects>
                <navigationController id="Sfg-eO-J68" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Sap-bM-6TW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.12549019607843137" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jQW-IR-VTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYt-Y0-j70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-414"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="20t-pA-XPc">
            <objects>
                <viewController storyboardIdentifier="ItemVC_SID" id="Cis-GW-QjR" customClass="ItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqu-zf-GZS"/>
                        <viewControllerLayoutGuide type="bottom" id="GNA-0O-gmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we6-iW-TNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-Zf-CAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-Dp-Vsc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may also need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-el-0gk">
                                                <rect key="frame" x="36" y="302" width="143" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Yid-ge-oxa"/>
                                                    <constraint firstAttribute="width" constant="143" id="klo-bi-vHY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4313322901725769" green="0.43139830231666565" blue="0.43131789565086365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-Gs-BC2">
                                                <rect key="frame" x="116" y="8" width="143" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="Glu-Rc-dTM"/>
                                                    <constraint firstAttribute="width" constant="143" id="WQC-Fh-CfR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-wW-s8x">
                                                <rect key="frame" x="0.0" y="183" width="375" height="80"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-eQ-BYW">
                                                        <rect key="frame" x="16" y="0.0" width="303" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="0.61563092470169067" green="0.61572182178497314" blue="0.61561095714569092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qvd-eQ-BYW" firstAttribute="top" secondItem="WiQ-wW-s8x" secondAttribute="top" id="ACi-VQ-lRu"/>
                                                    <constraint firstAttribute="height" constant="80" id="NiL-Hr-ocC"/>
                                                    <constraint firstItem="Qvd-eQ-BYW" firstAttribute="leading" secondItem="WiQ-wW-s8x" secondAttribute="leading" constant="16" id="bei-Cl-XfL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qvd-eQ-BYW" secondAttribute="bottom" id="bfs-Gn-w7o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qvd-eQ-BYW" secondAttribute="trailing" constant="56" id="rG5-Bc-9NN"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-g9-3d1">
                                                <rect key="frame" x="0.0" y="331" width="375" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Q7m-FU-bYJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wrG-fq-JJp">
                                                    <size key="itemSize" width="110" height="140"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I9U-Ag-pIo" customClass="CollectionCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="k9G-93-ook">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-IX-VlS">
                                                                    <rect key="frame" x="8" y="103" width="94" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageIV" destination="k9G-93-ook" id="avT-Uy-vYT"/>
                                                            <outlet property="nameLabel" destination="yiS-IX-VlS" id="9Xd-84-7Pr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Cis-GW-QjR" id="aqC-cb-kNl"/>
                                                    <outlet property="delegate" destination="Cis-GW-QjR" id="Pks-0H-HhS"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-O3-5fW">
                                                <rect key="frame" x="301" y="154" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iWa-EQ-WXA"/>
                                                    <constraint firstAttribute="width" constant="54" id="ltm-at-zi1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E47-HP-vpw">
                                                <rect key="frame" x="20" y="263" width="335" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-zg-VKy">
                                                        <rect key="frame" x="157" y="0.0" width="86" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.99377578499999997" green="0.84565502410000004" blue="0.0049849981440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add to cart">
                                                            <color key="titleColor" red="0.12656247615814209" green="0.26289856433868408" blue="0.55675399303436279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didAddItem:" destination="Cis-GW-QjR" eventType="touchUpInside" id="ecO-dh-Vfr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-m4-rKh">
                                                        <rect key="frame" x="110" y="1" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" red="0.0" green="0.12549019610000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.01657796651" green="0.2211904824" blue="0.64873951669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-qX-a40">
                                                        <rect key="frame" x="65" y="1" width="37" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-z7-Vcc">
                                                        <rect key="frame" x="27" y="1" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" red="0.0" green="0.12549019610000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.01657796651" green="0.2211904824" blue="0.64873951669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-tc-3h5">
                                                        <rect key="frame" x="259" y="0.0" width="76" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.99377578499999997" green="0.84565502410000004" blue="0.0049849981440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Buy now">
                                                            <color key="titleColor" red="0.12656247615814209" green="0.26289856433868408" blue="0.55675399303436279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="NYy-bo-5lL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-Kp-gT6">
                                                <rect key="frame" x="20" y="148" width="257" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ezx-w2-Z1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33722245693206787" green="0.33727568387985229" blue="0.33721083402633667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YEf-el-0gk" firstAttribute="leading" secondItem="ndg-Dp-Vsc" secondAttribute="leadingMargin" constant="28" id="8k8-AA-Cg2"/>
                                            <constraint firstItem="eQM-Gs-BC2" firstAttribute="top" secondItem="ndg-Dp-Vsc" secondAttribute="top" constant="8" id="ACJ-sT-Bwz"/>
                                            <constraint firstItem="YEf-el-0gk" firstAttribute="top" secondItem="E47-HP-vpw" secondAttribute="bottom" constant="8" id="E9q-cs-1up"/>
                                            <constraint firstItem="WiQ-wW-s8x" firstAttribute="top" secondItem="9Cb-Kp-gT6" secondAttribute="bottom" constant="3" id="Edp-zL-DBv"/>
                                            <constraint firstAttribute="trailing" secondItem="8JF-O3-5fW" secondAttribute="trailing" constant="20" id="NZg-Pp-ZjT"/>
                                            <constraint firstAttribute="trailing" secondItem="E47-HP-vpw" secondAttribute="trailing" constant="20" id="PbC-1C-G4r"/>
                                            <constraint firstItem="OBj-g9-3d1" firstAttribute="leading" secondItem="ndg-Dp-Vsc" secondAttribute="leading" id="Wvk-LE-LZF"/>
                                            <constraint firstAttribute="trailing" secondItem="OBj-g9-3d1" secondAttribute="trailing" id="XYe-JR-Nah"/>
                                            <constraint firstItem="E47-HP-vpw" firstAttribute="leading" secondItem="ndg-Dp-Vsc" secondAttribute="leading" constant="20" id="Xso-88-5yG"/>
                                            <constraint firstItem="8JF-O3-5fW" firstAttribute="leading" secondItem="9Cb-Kp-gT6" secondAttribute="trailing" constant="24" id="bXv-3M-5re"/>
                                            <constraint firstAttribute="trailing" secondItem="WiQ-wW-s8x" secondAttribute="trailing" id="eh4-IT-DKi"/>
                                            <constraint firstAttribute="height" constant="700" id="frO-ca-NCD"/>
                                            <constraint firstItem="eQM-Gs-BC2" firstAttribute="centerX" secondItem="ndg-Dp-Vsc" secondAttribute="centerX" id="g6O-Qs-I0Y"/>
                                            <constraint firstItem="9Cb-Kp-gT6" firstAttribute="top" secondItem="eQM-Gs-BC2" secondAttribute="bottom" constant="8" id="jBF-js-2f2"/>
                                            <constraint firstItem="8JF-O3-5fW" firstAttribute="centerY" secondItem="9Cb-Kp-gT6" secondAttribute="centerY" id="lan-Xu-NIn"/>
                                            <constraint firstItem="WiQ-wW-s8x" firstAttribute="leading" secondItem="ndg-Dp-Vsc" secondAttribute="leading" id="py2-wD-v8a"/>
                                            <constraint firstItem="OBj-g9-3d1" firstAttribute="top" secondItem="YEf-el-0gk" secondAttribute="bottom" constant="8" id="uBz-Xy-KBE"/>
                                            <constraint firstItem="E47-HP-vpw" firstAttribute="top" secondItem="WiQ-wW-s8x" secondAttribute="bottom" id="vX0-1B-zhY"/>
                                            <constraint firstItem="9Cb-Kp-gT6" firstAttribute="leading" secondItem="ndg-Dp-Vsc" secondAttribute="leadingMargin" constant="12" id="zUC-0v-DAv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndg-Dp-Vsc" secondAttribute="trailing" id="BWV-PJ-4ZX"/>
                                    <constraint firstAttribute="bottom" secondItem="ndg-Dp-Vsc" secondAttribute="bottom" constant="8" id="cVg-NI-JsH"/>
                                    <constraint firstItem="ndg-Dp-Vsc" firstAttribute="top" secondItem="GWF-Zf-CAo" secondAttribute="top" id="dv6-0b-GXh"/>
                                    <constraint firstItem="ndg-Dp-Vsc" firstAttribute="leading" secondItem="GWF-Zf-CAo" secondAttribute="leading" id="yPp-Og-NyS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95681313451776651" green="0.95681313451776651" blue="0.95681313451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GWF-Zf-CAo" secondAttribute="trailing" id="EzM-VE-aO0"/>
                            <constraint firstItem="ndg-Dp-Vsc" firstAttribute="width" secondItem="we6-iW-TNW" secondAttribute="width" id="HcY-Ed-KcA"/>
                            <constraint firstItem="GWF-Zf-CAo" firstAttribute="top" secondItem="tqu-zf-GZS" secondAttribute="bottom" constant="-64" id="WoX-BD-ndF"/>
                            <constraint firstItem="GWF-Zf-CAo" firstAttribute="leading" secondItem="we6-iW-TNW" secondAttribute="leading" id="x81-gW-kaK"/>
                            <constraint firstItem="GNA-0O-gmp" firstAttribute="top" secondItem="GWF-Zf-CAo" secondAttribute="bottom" id="zDo-Eu-HGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OBj-g9-3d1" id="1bJ-LC-7Qn"/>
                        <outlet property="imageIV" destination="eQM-Gs-BC2" id="Ji1-Qm-Qph"/>
                        <outlet property="minusButton" destination="LsE-m4-rKh" id="84K-kn-GZQ"/>
                        <outlet property="plusButton" destination="mjK-z7-Vcc" id="nNp-fW-vhz"/>
                        <outlet property="quantTF" destination="QJq-qX-a40" id="9m3-Bw-tGo"/>
                        <outlet property="textView" destination="Qvd-eQ-BYW" id="lWP-h9-T5w"/>
                        <outlet property="textViewCintainer" destination="WiQ-wW-s8x" id="vRJ-7D-jdZ"/>
                        <outlet property="textViewHeightConstraint" destination="NiL-Hr-ocC" id="Eb7-UC-zYz"/>
                        <outlet property="titleLabel" destination="9Cb-Kp-gT6" id="l2r-j1-5je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQk-0d-ioO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-401.64917541229386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-1z-2Nj">
                                <rect key="frame" x="16" y="181" width="343" height="365"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfc.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-dx-4oq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="305"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="f7q-hU-JVt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lift the phone to K-tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-jj-gjM">
                                        <rect key="frame" x="8" y="313" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c3P-dx-4oq" firstAttribute="leading" secondItem="OeD-1z-2Nj" secondAttribute="leading" id="2wm-jD-6uE"/>
                                    <constraint firstAttribute="width" secondItem="OeD-1z-2Nj" secondAttribute="height" multiplier="343:305" constant="-67.47540983606558" id="5oN-ED-Bhz"/>
                                    <constraint firstAttribute="trailing" secondItem="c3P-dx-4oq" secondAttribute="trailing" id="ExA-7a-nNr"/>
                                    <constraint firstItem="c3P-dx-4oq" firstAttribute="top" secondItem="OeD-1z-2Nj" secondAttribute="top" id="Wvd-Bl-fnz"/>
                                    <constraint firstAttribute="bottom" secondItem="c3P-dx-4oq" secondAttribute="bottom" constant="60" id="poO-SZ-55d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-LZ-8dB">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="124" id="h1z-0L-AGk" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1z-0L-AGk" id="IBf-3c-5Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-6H-Q9x">
                                                    <rect key="frame" x="8" y="24" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-r2-2V8">
                                                    <rect key="frame" x="112" y="8" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32153749465942383" green="0.32158857583999634" blue="0.32152634859085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-MO-2YV">
                                                    <rect key="frame" x="112" y="83" width="255" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83914172649383545" green="0.83926308155059814" blue="0.8391152024269104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-OF-0WJ">
                                                    <rect key="frame" x="280" y="91" width="76" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.1560686231" green="0.62472695109999998" blue="0.37644198540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-tY-eJB">
                                                    <rect key="frame" x="112" y="89" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" red="0.50975722074508667" green="0.50983381271362305" blue="0.50974047183990479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.50975722074508667" green="0.50983381271362305" blue="0.50974047183990479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plusButtonTapped:" destination="h1z-0L-AGk" eventType="touchUpInside" id="C2L-2Z-6HE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-MH-XDQ">
                                                    <rect key="frame" x="195" y="89" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" red="0.50975722074508667" green="0.50983381271362305" blue="0.50974047183990479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.50975722074508667" green="0.50983381271362305" blue="0.50974047183990479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusButtonTapped:" destination="h1z-0L-AGk" eventType="touchUpInside" id="wkH-8Z-5Ac"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-0a-aJq">
                                                    <rect key="frame" x="150" y="89" width="37" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-fi-35m">
                                                    <rect key="frame" x="112" y="24" width="244" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.32153749469999998" green="0.3215885758" blue="0.32152634860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minusButton" destination="3iP-MH-XDQ" id="rJm-U6-jfG"/>
                                            <outlet property="nameLabel" destination="Apx-r2-2V8" id="som-fs-Cwv"/>
                                            <outlet property="photoIV" destination="K4h-6H-Q9x" id="0gp-rS-nbO"/>
                                            <outlet property="plusButton" destination="4Hb-tY-eJB" id="f25-UO-Xib"/>
                                            <outlet property="priceLabel" destination="uWf-OF-0WJ" id="4Tr-nw-Xzw"/>
                                            <outlet property="quntityTF" destination="0nH-0a-aJq" id="jlJ-T7-XPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qot-Hy-KXM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ysi-RM-ETB"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-p7-aNB">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-NO-EPC">
                                        <rect key="frame" x="242" y="21" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bNx-26-Ner"/>
                                            <constraint firstAttribute="width" constant="61" id="gyN-zV-uO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-BL-pLP">
                                        <rect key="frame" x="18" y="16" width="145" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ru-Jg-6YN"/>
                                            <constraint firstAttribute="width" constant="145" id="chG-Hk-f5p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="   Assemble order   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zhz-4r-xAD" kind="presentation" id="N7X-LW-6Fg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="200 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-JK-o1B">
                                        <rect key="frame" x="321" y="22" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="1IW-P5-DtH"/>
                                            <constraint firstAttribute="width" priority="500" constant="59" id="JP3-YJ-tkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sue-JK-o1B" secondAttribute="trailing" constant="8" id="3Qk-a6-qz3"/>
                                    <constraint firstItem="QUV-BL-pLP" firstAttribute="centerY" secondItem="Lm0-p7-aNB" secondAttribute="centerY" id="9qf-v1-T1Z"/>
                                    <constraint firstItem="Sue-JK-o1B" firstAttribute="leading" secondItem="IpU-NO-EPC" secondAttribute="trailing" constant="18" id="aAI-H7-iT6"/>
                                    <constraint firstItem="Sue-JK-o1B" firstAttribute="centerY" secondItem="IpU-NO-EPC" secondAttribute="centerY" constant="1" id="b5w-mK-Wyx"/>
                                    <constraint firstItem="IpU-NO-EPC" firstAttribute="centerY" secondItem="QUV-BL-pLP" secondAttribute="centerY" id="bk7-J8-FYl"/>
                                    <constraint firstAttribute="height" constant="63" id="f7J-bC-QA3"/>
                                    <constraint firstItem="QUV-BL-pLP" firstAttribute="leading" secondItem="Lm0-p7-aNB" secondAttribute="leading" constant="18" id="msW-QL-r3Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OeD-1z-2Nj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0c-vb-paI"/>
                            <constraint firstItem="Lm0-p7-aNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l79-rX-98h"/>
                            <constraint firstItem="OeD-1z-2Nj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="nS6-cQ-EaJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lm0-p7-aNB" secondAttribute="bottom" id="otl-kW-BSF"/>
                            <constraint firstAttribute="trailing" secondItem="Lm0-p7-aNB" secondAttribute="trailing" id="oz4-mB-YIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEQ-Hp-HEx">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="info-button.png" style="plain" id="vTi-YY-NOg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assembleOrderButton" destination="QUV-BL-pLP" id="8Zl-7c-vZ9"/>
                        <outlet property="bottomBarHeightConstraint" destination="f7J-bC-QA3" id="gbs-Z4-gs2"/>
                        <outlet property="nfcContainerView" destination="OeD-1z-2Nj" id="2mf-Qi-wj7"/>
                        <outlet property="priceLabel" destination="Sue-JK-o1B" id="5On-7d-bB9"/>
                        <outlet property="tableView" destination="xH0-LZ-8dB" id="aax-qT-GMo"/>
                        <segue destination="Cis-GW-QjR" kind="show" identifier="toItem" id="ma4-0e-dSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-400.74962518740631"/>
        </scene>
        <!--Order WaitVC-->
        <scene sceneID="wRW-WS-3e0">
            <objects>
                <viewController id="Zhz-4r-xAD" customClass="OrderWaitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6v-cS-iAm"/>
                        <viewControllerLayoutGuide type="bottom" id="J1O-o1-dan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbs-CC-1gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-QF-s4n">
                                <rect key="frame" x="58" y="236.5" width="260" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3B2-QF-s4n" secondAttribute="height" multiplier="4:3" id="2aS-5F-BHl"/>
                                    <constraint firstAttribute="width" constant="260" id="ccP-zL-qkJ"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8jr-Ls-Abh">
                                <rect key="frame" x="35" y="455.5" width="313" height="2"/>
                                <color key="tintColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wti-NT-qDt"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You order is assembling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-SF-6Rf">
                                <rect key="frame" x="27" y="122" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.32153749465942383" green="0.32158857583999634" blue="0.32152634859085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3B2-QF-s4n" firstAttribute="centerX" secondItem="Cbs-CC-1gw" secondAttribute="centerX" id="AlG-QJ-xw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jr-Ls-Abh" secondAttribute="trailing" constant="11" id="Mvm-dm-yX6"/>
                            <constraint firstItem="8jr-Ls-Abh" firstAttribute="top" secondItem="3B2-QF-s4n" secondAttribute="bottom" constant="24.5" id="ZZ8-Rt-YX0"/>
                            <constraint firstItem="8jr-Ls-Abh" firstAttribute="leading" secondItem="Cbs-CC-1gw" secondAttribute="leadingMargin" constant="19" id="cyU-7f-bSH"/>
                            <constraint firstItem="3B2-QF-s4n" firstAttribute="centerY" secondItem="Cbs-CC-1gw" secondAttribute="centerY" id="z1K-Em-Snp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifContainer" destination="3B2-QF-s4n" id="qwg-Ah-ofa"/>
                        <outlet property="mainLabel" destination="vtF-SF-6Rf" id="arZ-iE-xKc"/>
                        <outlet property="progressView" destination="8jr-Ls-Abh" id="FK3-aw-gUq"/>
                        <segue destination="hk1-6P-JVp" kind="modal" identifier="toOrderPickupVC" id="9km-Qh-ocf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCD-MU-g2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="330.58470764617692"/>
        </scene>
        <!--Order PickupVC-->
        <scene sceneID="9Yo-I4-isw">
            <objects>
                <viewController id="hk1-6P-JVp" customClass="OrderPickupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uen-rt-LTN"/>
                        <viewControllerLayoutGuide type="bottom" id="XrZ-wo-ntS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lb-d4-vi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td5-3g-CWg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-HW-BfN">
                                        <rect key="frame" x="80" y="20" width="214" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-YH-pNc">
                                                <rect key="frame" x="20" y="25" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-1N-Ns4">
                                                <rect key="frame" x="114" y="20" width="80" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Gdz-2U-Kq9"/>
                                            <constraint firstAttribute="width" constant="214" id="HUM-N8-XAN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goods are waiting for you in the window 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-mb-OWV">
                                        <rect key="frame" x="54" y="423" width="267" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="RKC-Us-3DF"/>
                                            <constraint firstAttribute="width" constant="267" id="VJ6-s3-Q3X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.12549019610000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick.png" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-vJ-Yaw">
                                        <rect key="frame" x="23" y="107" width="330" height="296"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="296" id="hky-OJ-1dA"/>
                                            <constraint firstAttribute="width" constant="330" id="wjj-fL-XJu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-QI-4ht">
                                        <rect key="frame" x="87" y="550" width="201" height="45"/>
                                        <color key="backgroundColor" red="0.98166471719741821" green="0.41338974237442017" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="ZuK-w4-xqh"/>
                                            <constraint firstAttribute="height" constant="45" id="yer-OS-3yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Check &amp; pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="hk1-6P-JVp" eventType="touchUpInside" id="9Ge-PN-Y1a"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-bX-dJ5">
                                        <rect key="frame" x="67" y="601" width="240" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3gF-Ss-Zc7"/>
                                            <constraint firstAttribute="width" constant="240" id="6LN-lk-pTq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="bC0-Sw-312"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="rhx-xd-M3i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-N7-l27">
                                        <rect key="frame" x="67" y="496" width="240" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3Lk-uw-ipm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dhg-bX-dJ5" firstAttribute="top" secondItem="4kR-QI-4ht" secondAttribute="bottom" constant="6" id="1aJ-Zo-i72"/>
                                    <constraint firstItem="Fqy-N7-l27" firstAttribute="centerX" secondItem="td5-3g-CWg" secondAttribute="centerX" id="1bX-wq-6uK"/>
                                    <constraint firstItem="dhg-bX-dJ5" firstAttribute="centerX" secondItem="td5-3g-CWg" secondAttribute="centerX" id="3X3-ll-urM"/>
                                    <constraint firstItem="HSo-mb-OWV" firstAttribute="top" secondItem="NTH-vJ-Yaw" secondAttribute="bottom" constant="19.5" id="AnQ-dK-GN2"/>
                                    <constraint firstItem="HSo-mb-OWV" firstAttribute="centerX" secondItem="td5-3g-CWg" secondAttribute="centerX" id="JG3-ds-8xd"/>
                                    <constraint firstItem="GJY-HW-BfN" firstAttribute="centerX" secondItem="td5-3g-CWg" secondAttribute="centerX" id="LZG-uT-exX"/>
                                    <constraint firstItem="GJY-HW-BfN" firstAttribute="top" secondItem="td5-3g-CWg" secondAttribute="top" constant="20" id="MU5-jX-hlM"/>
                                    <constraint firstItem="Fqy-N7-l27" firstAttribute="height" secondItem="dhg-bX-dJ5" secondAttribute="height" id="Q6W-in-Rvj"/>
                                    <constraint firstItem="NTH-vJ-Yaw" firstAttribute="centerX" secondItem="td5-3g-CWg" secondAttribute="centerX" id="RaC-GB-vGb"/>
                                    <constraint firstItem="Fqy-N7-l27" firstAttribute="top" secondItem="HSo-mb-OWV" secondAttribute="bottom" constant="-3" id="e1b-bT-2u6"/>
                                    <constraint firstItem="4kR-QI-4ht" firstAttribute="top" secondItem="Fqy-N7-l27" secondAttribute="bottom" constant="8" id="hMW-JD-gQn"/>
                                    <constraint firstItem="NTH-vJ-Yaw" firstAttribute="top" secondItem="GJY-HW-BfN" secondAttribute="bottom" constant="20" id="ieS-eU-Im4"/>
                                    <constraint firstAttribute="bottom" secondItem="dhg-bX-dJ5" secondAttribute="bottom" id="mNt-ZK-46f"/>
                                    <constraint firstItem="4kR-QI-4ht" firstAttribute="centerX" secondItem="td5-3g-CWg" secondAttribute="centerX" id="vdc-fS-zMc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrZ-wo-ntS" firstAttribute="top" secondItem="td5-3g-CWg" secondAttribute="bottom" id="IqB-Lc-e2m"/>
                            <constraint firstItem="td5-3g-CWg" firstAttribute="top" secondItem="Uen-rt-LTN" secondAttribute="bottom" id="Mlc-rc-6jM"/>
                            <constraint firstItem="td5-3g-CWg" firstAttribute="leading" secondItem="0lb-d4-vi1" secondAttribute="leading" id="nna-f7-J20"/>
                            <constraint firstAttribute="trailing" secondItem="td5-3g-CWg" secondAttribute="trailing" id="vMe-BW-rbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderNumLabel" destination="VOk-1N-Ns4" id="wFK-vN-8SN"/>
                        <outlet property="payButon" destination="4kR-QI-4ht" id="2rf-Lk-xnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekD-ps-vhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="d.jpeg" width="500" height="500"/>
        <image name="info-button.png" width="25" height="25"/>
        <image name="nfc.png" width="643" height="565"/>
        <image name="pick.png" width="626" height="626"/>
    </resources>
</document>
